# INIT gymlog.ini         // (THIS FILE) Fixed Specification
# -------- FILE SPECIFICATIONS (Can be Changed)--------------
# PAGE pageFile.txt       // Listing Produced for Daily Workout
# DATA dataFile.txt       // Database File
# LIST listFile.txt       // Listing File - Holds produce listing
# DATE ""                 // Force Date of than current date for listings
# ------------------ EXERCISE DATA --------------------------
#     |           |           |
#CODE |DESC       |EX-1       |EX-2
#=====|===========|===========|=========
MDY   Create_Date (12x23@2019)  
FWC   FW_Curl     (4x10@15)
FWT   FW_Tri      (4x15@20)
#FWW   FW_Wrist    (4x15@20)
#TRI   Tri_PullDwn (4x10@30)
#TRP   Traps       (4x15@120)
LP    Leg_Press   (1x10@180)  (2x10@200)
LAT   Lat(L/R/B)  (4x10@70)
#FLY   FLY(B/L/R)  (4x10@10)
LC    Leg_Curl    (1x10@55)   (4x8@70)
LE    Leg_Extend  (1x10@55)   (4x8@70)
ROW   Row         (4x10@70)
CP    Chest_Press (4x10@35)
#CR    Crunches    (4x15@110)
#LR    LAT_Raises  (4x10@20)
HT    HTub_Kick   (4x40)     
PW    Pool_Walk   (5x200)
PC    Pool_Calf   (4x20)

