# INIT gymlog.ini         // (THIS FILE) Fixed Specification
# -------- FILE SPECIFICATIONS (Can be Changed)--------------
# PAGE pageFile.txt       // Listing Produced for Daily Workout
# DATA dataFile.txt       // Database File
# LIST listFile.txt       // Listing File - Holds DataFile listing
# CHART chartFile.txt     // Chart Listing - Holds Chart Listing
# ------------------ EXERCISE DATA --------------------------
#     |           |           |
#CODE |DESC       |EX-1       |EX-2
#=====|===========|===========|=========
MDY   Create_Date (12x23@2019) 
WU    Weight_User (0x207@0) 
FWC   FW_Curl     (4x10@20)
FWT   FW_Tri      (0x0@0)
FWW   FW_Wrist    (4x15@23)
TRI   Tri_PullDwn (4x10@50)
TRP   Traps       (4x15@165)
LP    Leg_Press   (1x10@240)   (4x10@260)
LAT   Lats        (4x10@100)
FLY   FLY         (4x10@25) 
LC    Leg_Curl    (1x10@70)    (4x10@85)
LE    Leg_Extend  (3x10@85)    (2x10@100)
ROW   Row         (4x10@100)
CP    Chest_Press (4x10@35)
CR    Crunches    (4x15@125)
MC    Mach_Curls  (3x10@50)    (2x10@65)
LR    LAT_Raises  (0x0@0)
HT    HTub_Kick   (4x40)     
PW    Pool_Walk   (5x200)
PC    Pool_Calf   (4x20)