# INIT gymlog.ini         // (THIS FILE) Fixed Specification
# -------- FILE SPECIFICATIONS (Can be Changed)--------------
# PAGE pageFile.txt       // Listing Produced for Daily Workout
# DATA dataFile.txt       // Database File
# LIST listFile.txt       // Listing File - Holds DataFile listing
# CHART chartFile.txt     // Chart Listing - Holds Chart Listing
# ------------------ EXERCISE DATA --------------------------
#     |           |           |
#CODE |DESC       |EX-1       |EX-2
#=====|===========|===========|=========
MDY   Create_Date (12x23@2019)  
FWC   FW_Curl     (4x10@23)
FWT   FW_Tri      (0x0@0)
FWW   FW_Wrist    (4x15@23)
TRI   Tri_PullDwn (4x10@40)
TRP   Traps       (4x15@135)
LP    Leg_Press   (1x10@220)  (4x10@240)
LAT   Lat(L/R/B)  (4x10@90)
FLY   FLY(B)      (4x10@20)
LC    Leg_Curl    (1x10@70)   (4x10@85)
LE    Leg_Extend  (1x10@70)   (4x10@85)
ROW   Row         (4x10@85)
CP    Chest_Press (4x10@35)
CR    Crunches    (4x15@110)
LR    LAT_Raises  (4x10@20)
HT    HTub_Kick   (4x40)     
PW    Pool_Walk   (5x200)
PC    Pool_Calf   (4x20)

