# INIT gymlog.ini         // (THIS FILE) Fixed Specification
# -------- FILE SPECIFICATIONS (Can be Changed)--------------
# PAGE pageFile.txt       // Listing Produced for Daily Workout
# DATA dataFile.txt       // Database File
# LIST listFile.txt       // Listing File - Holds produce listing
# ------------------ EXERCISE DATA --------------------------
#     |           |           |
#CODE |DESC       |EX-1       |EX-2
#=====|===========|===========|=========
MDY   Create_Date (12x23@2019)  
FWC   FW_Curl     (4x10@20)
FWT   FW_Tri      (4x10@30)
FWW   FW_Wrist    (4x15@20)
LP    Leg_Press   (1x10@220)  (4x10@240)
LAT   Lat(L/R/B)  (4x10x90)
LC    Leg_Curl    (1x10@55)   (4x10@70)
LE    Leg_Extend  (1x10@55)   (4x10@70)
ROW   Row         (4X10@85)
CP    Chest_Press (4x10@35)
CR    Crunches    (4x15@110)
HT    HTub_Kick   (4x40)     
PW    Pool_Walk   (5x200)
PC    Pool_Calf   (4x20)        

