
MON            WED          FRI
DEC 23         DEC 25      DEC 27
==================================
MDY   Create_Date (12x23@2019)  

FWC   FW_Curl     (4x10@20)

FWT   FW_Tri      (4x10@30)

FWW   FW_Wrist    (4x15@20)

LP    Leg_Press   (1x10@200) (4x10@220)

LAT   Lat(L/R/B)  (4x10x80)

LC    Leg_Curl    (1x10@70)  (4x10@85)

LE    Leg_Extend  (1x10@55)  (4x10@70)

ROW   Row         (1x10@70)  (4X10@85)

CP    Chest_Press (1x10@20)  (4x10@35)

BLP   Bleg_Press  (1x10@80)  (4x10@100)

HT    HTub_Kick   (4x40)     

PW    Pool_Walk   (5x200)
 
PC    Pool_Calf   (4x20)        


